# GRcpContracts

./: .gitignore
.github/workflows/: dotnet.yml
src/GRcpContract/: GRcpContract.sln
src/GRcpContract/GRcpContract/: GRcpContract.csproj
src/GRcpContract/GRcpContract/Exceptions/: MyCustomException.cs  MyCustomRpcException.cs
src/GRcpContract/GRcpContract/Protos/: greet.proto
src/GRcpContract/GRcpContract/Protos/Common/: Uuid.proto
src/GRcpContract/GRcpContract/ServiceDescriptions/: Auth.cs  Auth2.cs  GteeterV2.cs
